
<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <title>Αξιολόγηση Γερανοδουλειάς</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: 20px auto; }
    label { display: block; margin-top: 10px; }
    input, select { padding: 5px; width: 100%; max-width: 200px; }
    button { margin-top: 15px; padding: 10px 20px; }
    #result { margin-top: 20px; font-weight: bold; font-size: 1.2em; }
    .ok { color: green; }
    .warn { color: orange; }
    .stop { color: red; }
    img { max-width: 100%; margin-bottom: 20px; }
  </style>
</head>
<body>

  <img src="lieb1.jpg" alt="Liebherr Crane">

  <h2>Αξιολόγηση Γερανοδουλειάς βάσει Καιρικών Δεδομένων-Δοκιμαστική Εφαρμογή!!!!!</h2>

  <form id="craneForm">
    <label>Άνεμος (m/s): 
      <input type="number" id="wind" step="0.1" required />
    </label>

    <label>Θερμοκρασία (°C): 
      <input type="number" id="temp" step="0.1" required />
    </label>

    <label>Υγρασία (%): 
      <input type="number" id="humidity" step="0.1" required />
    </label>

    <label>Ορατότητα:
      <select id="visibility" required>
        <option value="low">Χαμηλή</option>
        <option value="medium">Μέτρια</option>
        <option value="high" selected>Υψηλή</option>
      </select>
    </label>

    <label>Είδος Ανύψωσης:
      <select id="liftType" required>
        <option value="wing">Blade</option>
        <option value="nacelle">Nacelle</option>
        <option value="tower">Tower</option>
        <option value="other">Gearbox</option>
        <option value="other">Generator</option>
      </select>
    </label>

    <button type="submit">Αξιολόγηση</button>
  </form>

  <div id="result"></div>

  <script>
    document.getElementById('craneForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const wind = parseFloat(document.getElementById('wind').value);
      const temp = parseFloat(document.getElementById('temp').value);
      const humidity = parseFloat(document.getElementById('humidity').value);
      const visibility = document.getElementById('visibility').value;
      const liftType = document.getElementById('liftType').value;

      let decision = '';
      let cssClass = '';

      if (visibility === 'low') {
        decision = 'Απαγορεύεται: Πολύ χαμηλή ορατότητα (Χαμηλή)';
        cssClass = 'stop';
      } else if (wind > 10) {
        decision = 'Απαγορεύεται η γερανοδουλειά (Άνεμος > 10 m/s)';
        cssClass = 'stop';
      } else if (wind > 6) {
        decision = 'Προσοχή: Υψηλός άνεμος (6-10 m/s)';
        cssClass = 'warn';
      } else if (temp < 10 || temp > 35) {
        decision = 'Προσοχή: Ακραία θερμοκρασία (<10 ή >35°C)';
        cssClass = 'warn';
      } else if (humidity < 20) {
        decision = 'Προσοχή: Χαμηλή υγρασία, κίνδυνος στατικής ηλεκτρικής εκφόρτισης';
        cssClass = 'warn';
      } else {
        decision = 'Επιτρέπεται η γερανοδουλειά';
        cssClass = 'ok';
      }

      const resultDiv = document.getElementById('result');
      resultDiv.textContent = decision;
      resultDiv.className = cssClass;
    });
  </script>

</body>
</html>
